<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Solitary</title>
        <meta name="description" content="game of solitary">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="board"></div>
    </body>
    <style>
        :root{
            background-color: rgb(70, 69, 67);
        }
        #board{
            margin-left:auto;
            margin-right:auto;
            margin-top: 10%;
            display: inline-block;
            width: 420px;
            height: 420px;
            display: grid;
            grid-template-columns: repeat(7, 60px);
            grid-template-rows: repeat(7, 60px);
            gap:8px;

        }
        .slot{
            background-color: #688a64;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }
        .ball{
            opacity: 0.999;
            margin: 10px;
            border-radius: 50%;
            width :40px;
            height:40px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            cursor: pointer;
            display: block;
            background: black;
            border-radius: 50%;
            background: radial-gradient(circle at 15px 15px, #5cabff, #000);
        }
        .arrow {
            display: inline-block;
            border:  0;
            padding: 0;
            border: none;
            background: none;
            cursor: pointer;
            margin: auto;
            width: 30px;
            height: 30px;
            border-top: 2px solid #000;
            border-right: 2px solid #000;
            outline: none;
        }

        .right {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .left {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }
    </style>
    <script>
        let board = document.getElementById("board");
        initboard("");

         // ---------- Functions ----------

        // creating the board
        function initboard(state){
            //erasing board
            board.innerHTML = "";

            //parsing state
            let h = parseInt(state, 16).toString(2);
            let ih=0;
            let bid = 0;
            for(i=0;i<7;i++){
                for(j=0;j<7;j++){
                    if(inboard(i,j)){
                        let slot = make_slot("_"+i+"_"+j);
                        board.appendChild(slot);

                        let notmidball = (i != 3 || j!=3 );
                        let savedball = (h.charAt(ih) == "1");

                        if((h == "NaN" && notmidball) || savedball){
                            let ball = make_ball("_"+ bid++);
                            slot.appendChild(ball);
                        }
                        ih++;
                    }else if(i==6 && j==0){
                         s = document.createElement("button");
                        s.className = 'arrow left';
                        s.onclick = function(){
                            window.history.back();
                        }
                        board.appendChild(s);
                    }else if(i==6 && j==6){
                         s = document.createElement("button");
                        s.className = 'arrow right';
                        s.onclick = function(){
                            window.history.forward();
                        }
                        board.appendChild(s);
                    }else{
                        s = document.createElement("div");
                        s.className = 'empty';
                        board.appendChild(s);
                        
                    }
                }
            }
            if(h=="NaN"){
                savestate();
            }
        }

        function inboard(x,y){
            return (x>=2 && x<5) || (y>=2 && y<5);
        }

        function id2coord(id){
            return id.split('_').slice(1).map(Number);
        }

        function coord2id(coord){
            return "_"+coord[0]+"_"+coord[1];
        }
        function make_slot(id){
            let slot = document.createElement("div");
            slot.className = 'slot';
            slot.id = id;

            slot.ondrop = function(e) {
                e.preventDefault();
                let from = e.dataTransfer.getData("from");
                let ballid = e.dataTransfer.getData("ballid");

                //coords
                c0 = id2coord(from);
                cf = id2coord(id);

                //elements
                slot0 = document.getElementById(from);
                slotf = document.getElementById(id);
                ball = document.getElementById(ballid);

                // legal moves
                // distance == 2
                let legalmove = (c0[0] == cf[0]) && (Math.abs(c0[1] - cf[1]) == 2)
                legalmove = legalmove || (c0[1] == cf[1]) && (Math.abs(c0[0] - cf[0]) == 2);

                // empty arrival
                legalmove = legalmove && (slotf.querySelector('.ball')==null);

                if (legalmove){

                    mid = coord2id([c0[0] + (cf[0] - c0[0])/2, c0[1] + (cf[1] - c0[1])/2]);
                    slot05 = document.getElementById(mid);
                    let betweenball = slot05.querySelector(".ball");
                    if(betweenball){
                        slot05.removeChild(betweenball);
                        slot0.removeChild(ball);
                        slotf.appendChild(ball);
                        beep(2, 100, 30);
                        savestate();
                    }
                }
            };
            slot.ondragover = function(e) {
                e.preventDefault();
            };
            return slot;
        }

        function make_ball(id){
            let ball = document.createElement("div");
            ball.id = id;
            ball.className = 'ball';
            ball.draggable = true;
            ball.ondragstart = function(e) {
                ball.style.transform = "scale(1.3);";
                e.dataTransfer.setData("from", ball.parentElement.id);
                e.dataTransfer.setData("ballid", ball.id);
            };
            return ball;
        }
        function savestate(){
            let h = "";
            for(i=0;i<7;i++){
                for(j=0;j<7;j++){
                    if(inboard(i,j)){
                        let id = "_"+i+"_"+j;
                        let slot = document.getElementById(id);
                        h += (slot != null && slot.querySelector('.ball')==null) ? 0 : 1;
                    }
                }
            }
            h =  parseInt(h, 2).toString(16).toUpperCase();

            //console.log(h);
            history.pushState({hash: h}, "solitary", "#"+h);
        }
        // resets the state on history nav
        window.onpopstate = function (ev){
            initboard(event.state.hash || "");
        }
        // SFX !!
       var AudioContext = window.AudioContext // Defaults
            || window.webkitAudioContext // Safari and old versions of Chrome
            || false;

       var ctx = null;

        function beep(vol, freq, duration){
            if(ctx == null)ctx = new AudioContext();
            v=ctx.createOscillator()
            u=ctx.createGain()
            v.connect(u)
            v.frequency.value=freq
            v.type="square"
            u.connect(ctx.destination)
            u.gain.value=vol*0.01
            v.start(ctx.currentTime)
            v.stop(ctx.currentTime+duration*0.001)
        }

    </script>
</html>
